<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Accommodation.master.cs" Inherits="Qaelo.Web.Users.Accommodation.Accommodation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <!-- Mine---->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <link href="../../../Content/Qaelo%20template/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../Content/Qaelo%20template/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../Content/Qaelo%20template/css/animate.min.css" rel="stylesheet" />
    <link href="../../../Content/Qaelo%20template/css/lightbox.css" rel="stylesheet" />
    <link href="../../../Content/Qaelo%20template/css/main.css" rel="stylesheet" />
    <link href="../../../Content/Qaelo%20template/css/responsive.css" rel="stylesheet" />

    
    
    
    
    

    <script src="../../../Content/Qaelo%20template/js/jquery.js"></script>
   <script src="../../../Content/Qaelo%20template/js/bootstrap.min.js"></script>
    <script src="../../../Content/CustomCss/notify/dist/bootstrap-notify.js"></script>

                    <!--Notify -->
    <link href="../../../Content/CustomCss/notify/animate.css" rel="stylesheet" />
    <script src="../../../Content/Qaelo%20template/js/jquery.js"></script>
    <script src="../../../Content/Qaelo%20template/js/bootstrap.min.js"></script>
    <script src="../../../Content/CustomCss/notify/dist/bootstrap-notify.js"></script>
</head>
<body>
    <div>
        <header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="../../../index.html">
                    	<h2 style="color:#d89b4e"><strong> Qaelo</strong></h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                             <li ><a href="Home.aspx">Home</a></li>
                             <li ><a href="roomAds.aspx">Ads <span style="margin-left:3px"class="badge pull-right"><asp:Label ID="lblNoOfAds" runat="server" Text="0"></asp:Label></span></a></li>
                             <li ><a href="reservations.aspx">Reservations <span style="margin-left:3px" class="badge pull-right"><asp:Label ID="lblNoOfReservations" runat="server" Text="0"></asp:Label></span></a></li>
                             <li ><a href="ListRoom.aspx">List Room</a></li>
                             <li ><a href="MyListings.aspx">Manage Rooms</a></li>
                             <li ><a href="Profile.aspx">Edit Profile</a></li>
                        <li><a href="../../Account/Login.aspx?logout=true">Logout</a></li> 						
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>


<script src="../../../Content/Qaelo%20template/js/lightbox.min.js"></script>
<script src="../../../Content/Qaelo%20template/js/wow.min.js"></script>
<script src="../../../Content/Qaelo%20template/js/main.js"></script>

<script src="../../../Content/CustomCss/ListPlace/assets/js/jquery.bootstrap.wizard.js"></script>
<script src="../../../Content/CustomCss/ListPlace/assets/js/wizard.js"></script>
        <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
    <script src="../../../Content/CustomCss/ListPlace/assets/js/jquery.validate.min.js"></script>
	<!--  methods for manipulating the wizard and the validation -->
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</html>
